# leave as is
NODE_ENV=production
SOURCE_HOSTNAME_WHITELIST=resources.tidal.com,mvod.itunes.apple.com
REDIS_HOSTNAME=musicpresence-animated-album-covers_redis
REDIS_PORT=6379

# likely needs no changes
MAXIMUM_OUTPUT_SIZE=80
MAXIMUM_OUTPUT_FRAMERATE=24
TOKEN_SIZE=48
TOKEN_TTL=3600000
TOKEN_TTL_RESOLUTION=60000
CONVERSION_RESULT_TTL=3600000
CONVERSION_MAX_STREAM_DURATION=30000
CONVERSION_STREAM_BUFFER_SIZE=65536
CONVERSION_STREAM_HTTP_TIMEOUT=30000

# this helps should conversion ever fail. feel free to disable though
DEBUG=1

# increase the job concurrency, if your server can handle multiple
# ffmpeg instances running at the same time at full load. this should be set
# as high as possible, otherwise clients will have to wait until another
# client's conversion is complete. the number of ffmpeg threads can be
# increased to speed up individual conversion slightly, although the impact
# is not very big due to GIF conversion being mostly single-threaded in nature.
CONVERSION_JOB_CONCURRENCY=1
CONVERSION_FFMPEG_THREADS=1

# adjust these: set the correct base url and credentials
# you can generate a password using $ openssl rand -hex 16
SERVER_BASE_URL=https://api.example.com
TOKEN_AUTH_USERNAME=user
TOKEN_AUTH_PASSWORD=pass

# adjust this: metrics are password-protected
# you need to run "make credentials" to get a bcrypt hash for the password
# the created bcrypt hash MUST be in single quotes
METRICS_AUTH_USERNAME=metricsuser
METRICS_AUTH_PASSWORD_BCRYPT='$2a$14$9g.792ef.N1ovoG5h2FAOeJgw5VBQFGnW1OYU9v0iGTKJ1wOOPv/q'
# test bcrypt value is for the password "metricspass"
